# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-10-05 20:24
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Courier',
            fields=[
                ('id', models.IntegerField(primary_key=True, serialize=False)),
                ('courier_name', models.CharField(max_length=200)),
                ('image', models.CharField(max_length=2000)),
            ],
        ),
        migrations.CreateModel(
            name='Parcel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('AddedToShipway', models.BooleanField(default=False)),
                ('WaybillNumber', models.CharField(max_length=200, unique=True)),
                ('Delivered', models.BooleanField(default=False)),
                ('PickupDate', models.DateTimeField(blank=True, null=True, verbose_name='Date')),
                ('Status', models.CharField(blank=True, max_length=200, null=True)),
                ('StatusCode', models.CharField(blank=True, max_length=200, null=True)),
                ('Recepient', models.CharField(blank=True, max_length=2000, null=True)),
                ('From', models.CharField(blank=True, max_length=200, null=True)),
                ('To', models.CharField(blank=True, max_length=200, null=True)),
                ('DeliveryTime', models.DateTimeField(blank=True, null=True, verbose_name='DeliveryDate')),
                ('TrackingUrl', models.URLField(blank=True, null=True)),
                ('Courier', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='tracking.Courier')),
            ],
        ),
        migrations.CreateModel(
            name='TrackingDetails',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('TimeRun', models.DateTimeField(auto_now=True)),
                ('WaybillNumber', models.CharField(max_length=200)),
                ('PickupDate', models.DateTimeField(blank=True, null=True, verbose_name='Date')),
                ('Status', models.CharField(blank=True, max_length=200, null=True)),
                ('StatusCode', models.CharField(blank=True, max_length=200, null=True)),
                ('Recepient', models.CharField(blank=True, max_length=2000, null=True)),
                ('From', models.CharField(blank=True, max_length=200, null=True)),
                ('To', models.CharField(blank=True, max_length=200, null=True)),
                ('DeliveryTime', models.DateTimeField(blank=True, null=True, verbose_name='DeliveryDate')),
                ('TrackingUrl', models.URLField(blank=True, null=True)),
                ('Courier', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='tracking.Courier')),
                ('Parcel', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='tracking.Parcel')),
            ],
        ),
    ]
