# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-10-09 08:42
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tracking', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='ExcelFile',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('File', models.FileField(upload_to='./', verbose_name='File')),
                ('Date', models.DateTimeField(auto_now=True)),
            ],
        ),
    ]
