# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-10-11 07:46
from __future__ import unicode_literals

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('tracking', '0002_excelfile'),
    ]

    operations = [
        migrations.AlterField(
            model_name='parcel',
            name='id',
            field=models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False),
        ),
    ]
