# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-10-13 13:35
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tracking', '0004_auto_20171011_0931'),
    ]

    operations = [
        migrations.AddField(
            model_name='parcel',
            name='CourierDate',
            field=models.CharField(blank=True, max_length=2000, null=True),
        ),
    ]
